TraceEnable off

LogLevel warn

LogFormat "%>s %V %{X-Forwarded-For}i %u %m %U \"%{User-agent}i\"" custom
CustomLog "|/app/.heroku/php/bin/php -f /app/loggly.php A" custom

ErrorLog "|/app/.heroku/php/bin/php -f /app/loggly.php E"

RewriteEngine on

RewriteRule ^(.*)$ index.php

Header always set Server Apache
