TraceEnable off

LogLevel warn rewrite:trace6

LogFormat "%>s %V %{X-Forwarded-For}i %u %m %U \"%{User-agent}i\"" custom
CustomLog "|/app/.heroku/php/bin/php -f /app/loggly.php HPA" custom

ErrorLog "|/app/.heroku/php/bin/php -f /app/loggly.php HPE"

RewriteEngine on

RewriteRule ^/index.php$ - [R,L]
RewriteRule .* index.php [R,L]

Header always set Server Apache
