TraceEnable off

# LogLevel warn rewrite:trace1
LogLevel warn

LogFormat "%{X-Forwarded-Proto}i %>s %V %{X-Forwarded-For}i %u %m %U \"%{User-agent}i\"" custom
CustomLog "|/app/.heroku/php/bin/php -f /app/loggly.php HonneypotA" custom

ErrorLog "|/app/.heroku/php/bin/php -f /app/loggly.php HonneypotE"

RewriteEngine on

RewriteRule ^/index.php$ - [R,L]
RewriteRule .* index.php [R,L]

Header always set Server Apache
